/* font-family: 'Teko', sans-serif; */
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
img, div{
    width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
/* box-shadow: inset 0 0 5px grey;  */
background: #dfe6e9;
/* border-radius: 10px; */
border: 1px solid #b2bec3;
}
/* Handle */
::-webkit-scrollbar-thumb {
background: #b2bec3; 
border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #636e72; 
}

/* navbar styles */
.menu-top{
    background: #fff;
    height: 70px;
    z-index: 11118;
}
.nav-2{
    display: none;
}
a.brabd2{
    display: inline-block;
}
.nav-img{
    height: 85%;
    width: auto;
    margin: 0.7% 0 0 0.7%;
}
.nav-1{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 75vw;
    z-index: 11119;
    background: #fff;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 15px #000;
    /* display: none; */
    transform: translateX(-100vw);
    transition: transform 1s ease;
}
.nav-open{
    transform: translateX(0px);
}
a.brand{
    display: block;
}
.menu-top .container, .menu-top .containerer{
    height: 80px;
}
.brand img{
    margin-top: 10px;
    width: 50%;
}
.nav-1 ul{
    list-style: none;
    text-decoration: none;
    padding: 0;
}
.nav-1 li a{
    line-height: 50px;
    font-size: 1.2em;
    color: #1B8EF2;
    width: max-content;
    margin: 0 auto;
    text-decoration: none;
}
.nav-1 li a:active, .nav-1 li a:focus{
    font-size: 130%;
    color: #000;
    text-decoration: none;
}
/*portfolio button*/
.portfolio{
    color: #1B8EF2 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #1B8EF2 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
}
.portfolio:hover, .portfolio:active, .portfolio:focus{
    color: #ffffff !important;
    background: #1B8EF2;
    border-color: #1B8EF2 !important;
    transition: all 0.4s ease 0s;
    text-decoration: none;
}
/* hamburger menu */
.menu-btn{
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.menu-btn_burger{
    width: 37.5px;
    height: 4.5px;
    border-radius: 5px;
    background: #000;
    box-shadow: 0 2px 5px rgba(242, 167, 27, 0.2);
    transition: all 0.5s ease-in-out;
}
.menu-btn_burger::before,
.menu-btn_burger::after{
    content: '';
    position: absolute;
    width: 37.5px;
    height: 4.5px;
    border-radius: 5px;
    background: #000;
    box-shadow: 0 2px 5px rgba(242, 167, 27, 0.2);
    transition: all 0.5s ease-in-out;
}
.menu-btn_burger::before{
    transform: translateY(-16px);
}
.menu-btn_burger::after{
    transform: translateY(16px);
}
/* animation */
.menu-btn.open .menu-btn_burger{
    transform: translateX(-50px);
    background: none;
    box-shadow: none;
}
.menu-btn.open .menu-btn_burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn_burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}
/* add sliding effect to the navbar */
.menu-top.sticky{
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0px;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    animation-name: animationFade;
    animation-duration: 1s;
    animation-fill-mode: both;
}
@keyframes animationFade{
    from{
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to{
        opacity: 1;
        transform: none;
        -webkit-transform: none;
        -o-transform: none;
    }
}
/* end of sliding effect to the navbar */

/*large screen design for the navbar*/
/* for tablet */
@media only screen and (min-width: 992px){
    .nav-1, .menu-btn{
        display: none;
    }
    .menu-top, .menu-top.sticky{
        height: 80px;
    }
    .nav-2{
        display: inline-block;
        /* firefox */
        width: -moz-calc(100% - 100px);
        /* WebKit */
        width: -webkit-calc(100% - 100px);
        /* Opera */
        width: -o-calc(100% - 100px);
        /* Standard */
        width: calc(100% - 100px);
        height: 80px;
        text-align: center;
    }
    
    .nav-2 li, .nav-2 ul{
        display: inline-block;
        margin-bottom: 0;
        vertical-align: top;
    }
    .portfolio{
        margin: 4px;
    }
    /* .nav-alignment */
    .nav-2 ul{
        display: inline-block;
        height: 80px;
        padding: 0;
        width: -moz-calc(100% - 150px);
        /* WebKit */
        width: -webkit-calc(100% - 150px);
        /* Opera */
        width: -o-calc(100% - 150px);
        /* Standard */
        width: calc(100% - 150px);
    }
    
   
    .nav-link{
        color: #1B8EF2;
        width: 100px;
        height: 80px;
        line-height: 80px;
        padding: 0.1rem;
        /* font-size: 1.1rem; */
        margin-right: 2rem;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        display: block;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: top;
        transition: transform 0.3s cubic-bezier(0.55, 0.55, 0.675, 0.19);
    }
    .nav-link:hover{
        transform: rotateX(90deg);
    }
    .nav-item:last-child .nav-link{
        margin-right: 0;
    }
    .nav-link::after{
        background-color: #1B8EF2;
        color: #FFF;
        content: attr(data-text);
        position: absolute;
        width: 100px;
        height: 80px;
        left: 0;
        bottom: -100%;
        padding: inherit;
        transform: rotateX(-90deg);
        transform-origin: top;
    }

}

/* start header styling*/
header{
    width: 100%;
    /* Firefox */
    height: -moz-calc(100vh - 70px);
    /* WebKit */
    height: -webkit-calc(100vh - 70px);
    /* Opera */
    height: -o-calc(100vh - 70px);
    /* Standard */
    height: calc(100vh - 70px);
    z-index: 11115;
}
.row{
    margin: 0;
}
.swiper-button-next, .swiper-button-prev{
    display: none;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
}

/* swiper elements styling */
.slide-1{
    color: #fff;
}
header h1{
    margin: 4% auto;
}
.slide-1 img{
    margin: 15% auto 0;
    width: 90%;
    max-width: 700px;
}
#canvas {
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.content{
    position: absolute;
    bottom: 25%;
}
.hire-me{
    text-align: center;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    background-color: #1B8EF2;
    color: #fff;
    font-variant: small-caps;
    border: none;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}
.slide-2 .hire-me{
    background: #F2A71B;   
}
.hire-me:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}
.hire-me:after {
    content: "";
    background: #d63031;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
.hire-me:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.slide-1 .hire-me-top{
    position: absolute;
    bottom: 25%;
}

/* second-slide design */
.slide-2{
    background: #b2bec3;
    color: #FFF;
}
.slide-2-styling{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 90%;
    background: #1B8EF2;
    z-index: -1;
}
.header-img{
    background: rgb(255,255,255);
    background: -moz-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(223,230,233,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(223,230,233,1) 100%);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(223,230,233,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#dfe6e9",GradientType=1);
    width: 70%;
    transform: translate(30%, 20%);
    /* padding: 0; */
}
.slide-2 .display-4{
    font-size: 1.7rem;
    font-weight: 700;
}

.slide-2 .content{
    text-align: left;
    left: 15%;
    width: 65%;
}
.slide-2 h1{
    margin: 0;
} 

/* third slide in the swiper */
.slide-3{
    width: 100%;
}
.slide-3 video{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    /* width: auto; */
    transform: translateX(-40%);
    z-index: -1;
}
.blured{
    width: 70%;
    height: auto;
    background: rgba(0, 0, 0, 0.3);
    margin: 40% auto 10%;
    padding: 5%;
    box-shadow: 0 0 5px #fff;
    font-size: 1.3rem;
    /* text-shadow: 0 0 2px #000; */
    color: #fff;
    border-radius: 10px;
}
.blured span{
    font-weight: 700;
    font-size: 1.4rem;
}
@media only screen and (max-height: 800px){
    .content{
        position: absolute;
        bottom: 15%;
    }
    .header-img{
        transform: translate(30%, 10%);
    }
}
@media only screen and (max-height: 600px){
    .content{
        position: absolute;
        bottom: 10%;
    }
    .slide-2 .display-4{
        margin-bottom: 4px;
        font-size: 1.7rem;
        font-weight: 700;
    }
    .slide-2-styling{
        height: 100%;
    }
    .slide-2 .content{
        width: 70%;
        left: 9%;
    }
    .header-img{
        transform: translate(30%, 5%);
    }
    .slide-1 .hire-me-top{
        bottom: 10%;
    }
}
@media only screen and (min-width: 500px){
    .swiper-button-next, .swiper-button-prev{
        display: block;
    }
    /* slide 2 */
    .slide-2{
        padding: 10%;
    }
    .header-img{
        width: 70%;
        transform: translate(50%, 0%); 
    }
    .slide-1 img{
        margin-top: 5%;
        height: 70%;
        width: auto;
    }
}
@media only screen and (min-width: 992px){
    header{
        /* Firefox */
        height: -moz-calc(100vh - 80px);
        /* WebKit */
        height: -webkit-calc(100vh - 80px);
        /* Opera */
        height: -o-calc(100vh - 80px);
        /* Standard */
        height: calc(100vh - 80px);
    }
    .content{
        position: relative;
        padding-top: 10%;
    }
    /* slide 2 */
    .slide-2{
        padding: 10%;
    }
    .header-img{
        width: 40%;
        transform: translate(0%, -20%);
    }
    /* slide 1 */
    .slide-1 img.col-lg-4{
        margin: 5%;
        width: 700px;
    }
    .slide-1 .content{
        margin:5% 2% 2% 2%;
        padding-right: 5%;
    }
    .slide-1 .hire-me-top{
        bottom: 10%;
    }
    .slide-1 img{
        height: 20%;
        width: auto;
        max-height: 400px;
    }
    /* slide 3 */
    .slide-3 video{
        transform: translateX(0%);
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto; 
    }
    .blured{
        margin-top: 10%;
        background: rgba(0, 0, 0, 0.5);
    } 
}
@media only screen and (min-width: 1200px){
    .slide-1 img{
        height: 20%;
        width: auto;
        max-height: 500px;
    }
}

#projects, #about, #clients, #pricing, #contact{
    padding: 80px 0 0 0;
}
/*projects section styling*/
#projects{
    text-align: center;
    background: #f9f6f6;
}
#projects h2, #about h2, #clients h2, #pricing h2, #contact h2{
    text-align: center;
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 5px;
    color: #1B8EF2;
    padding: 15px;
    border-bottom: 2px solid #1B8EF2;
    width: 80%;
    margin: 0 auto;
    text-transform: uppercase;
}
/* accessibility section &  responsive section*/
.accessible, .responsive, .some-projects{
    padding: 1em 0 4em 0;
}
.responsive, .some-projects{
    background: #dfe6e9;
}
.accessible h3, .responsive h3, .interactive h3, .some-projects h3{
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 3px;
    color: #000;
    padding: 15px;
    margin: 20px 0 20px 0;
}
.projects-image{
    width: 90%;
    margin: 4%;
}
.tested-code h4{
    line-height: 100px;
    font-family: 'Teko', sans-serif;
    font-size: 2rem;
    color: #1B8EF2;
    letter-spacing: 2px;
    text-shadow: 0 0 15px #636e72;
}
.tested-code img{
    height: 60px;
}

/* interactive section */
.interactive{
    width: 100%;
    position:relative;
    padding: 1em 0 4em 0;
}

/* projects section */
.some-projects{
    position: relative;
    width: 100%;
    padding-bottom: 20px;
}
.project{
    width: 90%;
    margin: 0 auto;
}
.project-fig {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 16px;
    text-align: left;
}
.project-fig * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.project-fig:before {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    top: 100%;
    content: '';
    background: rgba(27, 142, 242, 0.9);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}
.project-fig img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
}
.project-fig figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-fig h4,
.project-fig .project-button {
    margin: 0;
    opacity: 0;
    letter-spacing: 1px;
}
.project-fig h4 {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    text-transform: uppercase;
    font-weight: 400;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    margin-bottom: 5px;
}
.project-fig .project-button {
    padding: 3px 10px;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    width: 100px;
    text-decoration: none;
    background: #F2A71B;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 10px #fff;
    height: 50px;
    border: 2px solid #F2A71B;
    transition: all 0.2s;
}
.project-fig:hover:before,
.project-fig.hover:before {
    top: 10px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.project-fig:hover h4,
.project-fig.hover h4,
.project-fig:hover .project-button,
.project-fig.hover .project-button {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.project-fig:hover h4,
.project-fig.hover h4 {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.project-fig:hover .project-button,
.project-fig.hover .project-button {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.project-button:hover, .project-button:active, .project-button:focus{
    box-shadow: 0 0 20px #fff;
    letter-spacing: 6px;
    width: 150px;
}

@media only screen and (min-width: 768px){
    #projects h2, #about h2, #clients h2, #pricing h2, #contact h2{
        font-size: 2.5em;
    }
    .some-projects{
        padding-bottom: 0;
    }
    .justify-p{
        text-align: left;
    }
    .accessible h3, .responsive h3, .interactive h3{
        padding: 15px 15px 15px 0;
    }
    .tested-code{
        height: 100px;
        width: 100%;
        margin: 0 auto;
        line-height: 100px;
    }
    .tested-code h4{
        line-height: 50px;
        font-family: 'Teko', sans-serif;
        font-size: 1.02rem;
        color: #1B8EF2;
        letter-spacing: 1px;
        text-shadow: 0 0 15px #636e72;
        padding: 0;
    }
    .tested-code img{
        margin-bottom: 10px;
        height: 30px;
    }

    /* some projects */
    .containerer{
        position: relative;
    }
    .project{
        width: 50%;
    }
    .project-1{
        transform: translateX(40%);
    }
    .project-2{
        -webkit-transform: translate(-40%, -80%);
           -moz-transform: translate(-40%, -80%);
            -ms-transform: translate(-40%, -80%);
             -o-transform: translate(-40%, -80%);
                transform: translate(-40%, -80%);

    }
    .project-3{
       position: absolute;
       top: 45%;
       left: 25%;
    } 
}
@media only screen and (min-width: 992px){
    .tested-code h4{
        font-size: 1.4rem;
    }
    .project{
        width: 65%;
    }
    .project-1{
        transform: translateX(33%);
    }
    /* .project-2{
        transform: translateX(60%);
        transform: translateY(-100px);
    } */
}

/* about me section*/
#about{
    position: relative;
    text-align: center;
    background: #2d3436;
    color: #fff;
}
.about-background-image{
    display: none;
}
#about-figure{
    width: 90%;
    margin: 4% auto;
    border: 2px solid #000;
    max-width: 400px;
}
#about p{
    text-align: left;
    padding: 20px;
    margin-bottom: 0;
}
#about p:last-child{
    margin-top: 0;
}
#about h3{
    font-size: 1.2rem;
    color: #1B8EF2;
    text-shadow: 0 0 7px #000;
}
.social-icons{
    text-align: center;
}
.social-icons-alignment{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
}
.social-icons-alignment a{
    color: #1B8EF2;
    margin: 10px 10px;
    transition: all 0.4s;
}
.social-icons-alignment a:hover, .social-icons-alignment a:active, .social-icons-alignment a:focus{
    color: #fff;
}
#about .hire-me{
    width: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#about .hire-me:first-child{
    margin-right: 20px;
}

@media only screen and (min-width:768px){
    #about{
        background: #2d3436;
        /* z-index: -2; */
    }
    #about .containerer{
        position: relative;
        text-align: left;
        padding: 20px;
    }
    #about p{
        position: relative;
        padding: 20px 0 20px 0;
        color: #F2A71B;
        text-shadow: 0 0 2px #000;
        width: 70%;
        z-index: 2;
    }
    .social-icons{
        width: 230px;
        z-index: 2;
    }
    .about-buttons{
        z-index: 125154536554;
    }
    #about-figure{
        display: none;
    }
    .about-background-image{
        display: block;
        position: absolute;
        height: 100%;
        width: auto;
        bottom: 0;
        right: 0;
        z-index: 0;
    }
}

/* clients section */
#clients{
    position: relative;
    background: #f9f6f6;
    text-align: center;
}
#clients .containerer{
    position: relative;
    padding-top: 20px;
}
.client-card{
    padding: 20px;
}
.client-card:nth-child(even){
    background: #dfe6e9;
}
.clients-figure{
    display: inline-block;
}
.client-image{
    width: 200px;
    object-fit: cover;
    object-position: 0 0;
    display: block;
}
.clients-figure figcaption{
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 5px;
}
.client-card p{
    text-align: left;
    border: 2px solid #000;
    padding: 20px;
    border-radius: 25px;
}
.separating-line{
    display: none;
}
@media only screen and (min-width: 992px){
    .client-card{
       /* Firefox */
        width: -moz-calc(50% + 205px);
        /* WebKit */
        width: -webkit-calc(50% + 205px);
        /* Opera */
        width: -o-calc(50% + 205px);
        /* Standard */
        width: calc(50% + 205px);
        height: 281px;
    }
    .client-card:nth-child(odd){
        transform: translateX(35%);
    }
    .client-card:nth-child(odd) p{
        border-left: none;
    }
    .client-card:nth-child(even){
        transform: translateX(4%);
        background: none;
    }
    .client-card:nth-child(even) .clients-figure{
        float: right;
    }
    .clients-figure{
        margin-bottom: 0;
    }
    .client-card > *{
        vertical-align: middle;
    }
    .client-card p{
        /* Firefox */
        width: -moz-calc(100% - 220px);
        /* WebKit */
        width: -webkit-calc(100% - 220px);
        /* Opera */
        width: -o-calc(100% - 220px);
        /* Standard */
        width: calc(100% - 220px);
        display: inline-block;
        /* transform: translateY(-62%); */
        margin-left: 15px;
    }
    .client-card:nth-child(even) p{
        border-right: none;
        clear: both;
        transform: translateY(20%);
        margin-left: 0;
        margin-right: 15px;
    }
    .separating-line{
        display: block;
        position: absolute;
        height: 90%;
        width: 2px;
        border: 2px solid #1B8EF2;
        border-top: none;
        border-bottom: none;
        top: 5%;
        left: 50%;
    }
}
@media only screen and (min-width: 1200px){
    .client-card:nth-child(odd){
        transform: translateX(42.5%);
    }
}

/* pricing */
#pricing{
    text-align: center;
    background: #dfe6e9;
    padding: 80px 20px 20px 20px;
}
#pricing p{
    padding: 20px;
    font-size: 1.2rem;
}
.table-group{
    position: relative;
    z-index: 0;
    padding-bottom: 30px;
}
.pricing-table{
    margin: 0 auto;
    display: inline-block;
    border: 1px solid #1B8EF2;
    max-width: 500px;
    background: rgb(27,142,242);
    background: -moz-linear-gradient(0deg, rgba(27,142,242,1) 0%, rgba(45,52,54,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(27,142,242,1) 0%, rgba(45,52,54,1) 100%);
    background: linear-gradient(0deg, rgba(27,142,242,1) 0%, rgba(45,52,54,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b8ef2",endColorstr="#2d3436",GradientType=1);
    transition: all 0.2s;
}
.pricing-table tbody th{
    color: #fff;
    text-shadow: 0 0 8px #000;
}
.pricing-table tbody th{
    border-right: 2px solid #1B8EF2;
    width: 50%;
}
.pricing-table th, .pricing-table td{
    padding: 10px;
}
.pricing-table tbody td{
    color: #f5f6fa;
}
.table-cell-false{
    opacity: 0.7;
}
.table-cell-false i{
    color: #e84118;
}
.table-cell-right i{
    color: #44bd32;
}
.pricing-table thead th{
    font-weight: 300;
}
.pricing-table .table-title{
    color: #1B8EF2;
    text-shadow: 0 0 8px #000;
    font-size: 2rem;
}
.pricing-table .table-subtitle{
    color: #F2A71B;
    text-shadow: 0 0 8px #000;
    font-size: 1.5rem;
}
.pricing-table .plan-description th{
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-size: 1.2rem;
    padding-bottom: 20px;
}
input[type="radio"]{
    display: none;
}
.radio-button label{
    display: inline-block;
    width: 90px;
    height: 50px;
    line-height: 50px;
    font-size: 1.2rem;
    margin: auto;
    margin-bottom: 30px;
    background: rgb(56,189,242);
    background: -moz-radial-gradient(circle, rgba(56,189,242,1) 0%, rgba(27,142,242,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(56,189,242,1) 0%, rgba(27,142,242,1) 100%);
    background: radial-gradient(circle, rgba(56,189,242,1) 0%, rgba(27,142,242,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#38bdf2",endColorstr="#1b8ef2",GradientType=1);
    color: #fff;
    text-shadow: 0 0 7px #000;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
    opacity: 0.7;
}
.radio-button label:hover{
    box-shadow: 0 0 25px rgb(136, 125, 125);
}
input[type="radio"]:checked + label{
    border: 2px solid #2d3436;
    opacity: 1;
    transform: translateY(-5px);
    width: 100px;
    box-shadow: 0 0 25px rgb(136, 125, 125);
}
@media only screen and (max-width: 991px){
    .pricing-table{
        display: none;
    }
    .active-table{
        display: inline-block;
    }
}
@media only screen and (min-width:768px){
    .radio-button label{
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    input[type="radio"]:checked + label{
        width: 200px;
    }
}
@media only screen and (min-width: 992px){
    .pricing-table{
        width: 40%;
        transform: scale(0.8, 0.8);
        -ms-transform: scale(0.8, 0.8); /* IE 9 */
        -webkit-transform: scale(0.8, 0.8); /* Safari and Chrome */
        -o-transform: scale(0.8, 0.8); /* Opera */
        -moz-transform: scale(0.8, 0.8); /* Firefox */
        opacity: 0.7;
    }
    .active-table{
        position: absolute;
        top: 0;
        left: 30%;
        z-index: 11;
        transform: scale(1, 1);
        -ms-transform: scale(1, 1); /* IE 9 */
        -webkit-transform: scale(1, 1); /* Safari and Chrome */
        -o-transform: scale(1, 1); /* Opera */
        -moz-transform: scale(1, 1); /* Firefox */
        opacity: 1;
        box-shadow: 0 0 25px rgb(136, 125, 125)
    }
}
/* button styling */
button.table-button {
  border: none;
  background-color: #2d3436;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 40px;
  display: inline-block;
  margin: 5px auto;
  text-transform: uppercase;
  line-height: 1.5em;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
button.table-button span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.8;
}
button.table-button i {
  font-size: 22px;
  right: 15px;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.table-button:before {
  content: '';
  top: 0;
  right: 0;
  width: 0;
  position: absolute;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.table-button:hover span,
button.table-button.hover span {
  -webkit-transform: translate3d(-20px, 0px, 0px);
  transform: translate3d(-20px, 0px, 0px);
  opacity: 1;
}
button.table-button:hover i,
button.table-button.hover i {
  opacity: 1;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.table-button:hover:before,
button.table-button.hover:before {
  width: 44px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.table-button:active:before {
  background: rgba(255, 255, 255, 0.3);
}

/* contact section */
#contact{
    text-align: center;
    position: relative;
}
#contact p{
    padding: 20px;
    font-size: 1.1rem;
}
#contact .containerer, #contact .container{
    height: 100%;
    position: relative;
}
#contact .row{
    height: 100%;
    padding-bottom: 50px;
}
#contact h3{
    font-size: 1.3rem;
    font-weight: 400;
    color: #1B8EF2;
}
#contact img{
    position: absolute;
    bottom: 12%;
    right: 8%;
    opacity: 0.7;
    height: 60%;
    width: auto;
}
#contact .social-icons-alignment a:hover, #contact .social-icons-alignment a:active, #contact .social-icons-alignment a:focus{
    color: #2d3436;
}
/* forum design */
#contact .contact-forum-div{
    margin: 0;
    margin-bottom: 20px;
}
.contact-forum-div input{
    height: 40px;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
        -ms-border-radius: 5px;
         -o-border-radius: 5px;
            border-radius: 5px;
    padding-left: 5px;
}
.contact-forum-div textarea{
    -webkit-border-radius: 5px 5px 0 5px;
       -moz-border-radius: 5px 5px 0 5px;
        -ms-border-radius: 5px 5px 0 5px;
         -o-border-radius: 5px 5px 0 5px;
            border-radius: 5px 5px 0 5px;
    padding: 5px;
}
.contact-forum-div input, .contact-forum-div textarea{
    width: 100%;
    color: #ffffff;
    background: #2d3436;
    border: 2px solid #2d3436;
    margin-bottom: 20px;
    transition: 0.2s;
}
.contact-forum-div input:active, .contact-forum-div textarea:active, .contact-forum-div input:hover,
 .contact-forum-div textarea:hover, .contact-forum-div input:focus, .contact-forum-div textarea:focus{
    border: 1px solid #1B8EF2;
    box-shadow: 0 0 15px #1B8EF2;
}
.contact-forum-div .forum-button{
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-variant: small-caps;
    font-size: 1.5em;
    color: #ffffff;
    text-shadow: 2px 2px 5px #000000;
    background: #1B8EF2;
    box-shadow: 0 0 5px #1B8EF2;
    border: none;
    transition: 0.2s, width 0.5s linear;
}
.forum-button:hover, .forum-button:focus, .forum-button:active{
    background: #1B8EF2;
    box-shadow: 0 0 15px #1B8EF2;
    width: 100%;
}

/* footer */
footer{
    text-align: center;
    color: #F2A71B;
    padding: 30px;
    background: #2d3436;
}
footer p{
    margin: 0;
}

